<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Marcos</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <center>
                <h1>Portifólio João Marcos D'Assumpção de Carvalho</h1>
                <img src="imagens/foto.jpeg" width="140">
            </center>
          
            <article>
                <h2>Quem eu sou ?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, nisi maiores tempora ratione fugiat praesentium reprehenderit totam eos blanditiis quasi, amet error dicta est. Tenetur impedit repudiandae voluptatum modi vero.</p>
            </article>
            <article>
                <h2>Experiências</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aut quod blanditiis obcaecati nemo tempore itaque aperiam. Exercitationem laudantium omnis sint perspiciatis velit totam, recusandae ducimus eum! Eos, error asperiores?</p>
            </article>
            
            <footer>
                <hr>
               <a href="https://www.linkedin.com/in/jo%C3%A3o-marcos-de-carvalho-73810617b/"><img calss="foot" src="imagens/linkedin-logo.png" width="20"></a> 

                <a href="https://instagram.com/joao.marcosdassumpcao?igshid=7bealpmcnvt9"><img calss="foot" src="imagens/instagram-logo.png" width="20">
                </a>

                <a href="https://github.com/Jmassupcao"><img calss="foot" src="imagens/github-logo.png" width="20"></a>
            </footer>
        </header>
    </main>
</body>
</html>